<!DOCTYPE html>
<html>
<body>

<h1><center>About Us</h1>
<p><center>We are one of the top No.1 Travel Agancies available to provide your wants and needs.</p>

<h2>Why Choose London Lore Travel?</h1>
<p>Looking for a Travel Agent? Over 150.000 people has booked and visited our website for more information and for more bookings. We do provide:</p>

<h2>Flexible packages</h1>
<p>Family, friends, couples, solo, school trips<p>

<h2>Wonderful Places in the UK</h1>
<ul>
	<li>Big Ben</li>
	<li>Camden Market</li>
	<li>Victoria & Albert Museum</li>
</ul>

<h2>Affordable Pricings for All</h1>
<p>Best prices is yet to be offered<p>

<h2>Time Saver</h1>
<p>We help to save time as now, bookings or inqueries can be done at the fingertips

<h2>Contact & Find Us</h1>
<ul>
  <li>Contact no.: +44 20 4321 7658</li>
  <li>E-mail us at: LondonLoreTravel@gmail.com</li>
  <li>Located at: 52 Grosvenor Gardens, Victoria, London, SWIW OAU, United Kingdom</li>
</ul>  

<h2>Follow Us On</h1>
<img src="C:\Users\Acer\Downloads\IG Logo 1.jpg" alt="logo image" width="40" heightt="40"><left>
<img src="C:\Users\Acer\Downloads\X Logo.png" alt="logo image" width="40" heightt="40"><center>
<img src="C:\Users\Acer\Downloads\TikTok Logo.png" alt="logo image" width="40" heightt="40"><center>


</body>
</html>

